input {
  s3 {
    bucket => "parsed-indexed"
    access_key_id => "minioadmin"
    secret_access_key => "minioadmin"
    endpoint => "http://localhost:9000" 
    region => "us-east-1"

    additional_settings => {
      "force_path_style" => true
      "use_dualstack_endpoint" => false
      "use_accelerate_endpoint" => false
      "follow_redirects" => false
    }

    prefix => ""
    sincedb_path => "/tmp/logstash_sincedb"
    temporary_directory => "/tmp/logstash-s3"  
    codec => "json" 
    watch_for_new_files => true
    interval => 60 
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "minio-data-%{+YYYY.MM.dd}" 
    user => "elastic" 
    password => "your_es_password"  
  }
  stdout { codec => rubydebug }
}

